spring.datasource.url=jdbc:postgresql://localhost:8080/PCBUY
spring.datasource.username=postgres
spring.datasource.password=Ip0901ip
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081