<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order</title>
    <style>
        body
        {
            background-color: gray;
        }
        .mainBlock
        {
            padding-top: 20%;
            height: 100%;
            width: 100%;
        }
        .mainBlock h1
        {
            text-align: center;
            justify-self: center;
            font-size: 25px;
            font-weight: 500;
            font-family: 'Raleway', sans-serif;
        }

        .logo
        {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            font-family: 'Raleway', sans-serif;
        }

        .logo a
        {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="mainBlock">
    <h1>Что-то пошло не так...</h1>
    <div class="logo"><a href="/home">Вернуться на главный экран</a></div>
</div>

</body>
</html>